{
  "extends": "../../.babelrc.json",
  "plugins": [
    [
      "babel-plugin-transform-jsx-to-tt",
      {
        "tag": "html",
        "import": {
          "module": "uhtml",
          "export": "html"
        },
        "attributes": [
          {
            "preset": "global"
          },
          {
            "prefix": "",
            "attributes": ["ref"]
          },
          {
            "prefix": ".",
            "attributes": [".*"]
          }          
        ]
      }
    ]
  ]
}